
.container {
    display: grid;
    grid-gap: 0px;
    /* grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px; */
    grid-template-areas:
      "h h h h h h h h h h h h"
      "m m c c c c d d d d d d"
      "f f f f f f f f f f f f";
    font-family: verdana;
  }
  
  
  .header {
    font-size: 24px;
    color: #14141f;
    background: linear-gradient(
        53deg,
        #ccfffc,
        #14141f
      );
    grid-area: h;
  
  }
  
  .menu {
    background-color: #ccfffc;
    grid-area: m;
    color: #14141f;
  }
  
  .content {
    border: 0px solid pink;
    grid-area: c;
    /* text-align: center; */
    color: #14141f;
    padding: 1%;
  }


  #numdays, #numMonths, #numYears{
    color: grey;
    border: 1px dotted seagreen; 
  }

  #inputForm, #newPayment {
    border: 0px solid pink;
    grid-area: c;
    /* text-align: center; */
    color: #14141f;
    padding: 2%;
  }

  /* #goodJob{
    border: 2px, solid, red;  
  } */
  
  .footer {
    color: #14141f;
    background: linear-gradient(
        89deg,
        #ccfffc,
        #14141f
      );
    grid-area: f;
  }


  /* pink #ffcccf
   */